# Chiro

./: .gitignore
backend/Chiro.Api/: Chiro.Api.slnx
backend/Chiro.Api/Chiro.Api/: Chiro.Api.csproj  Chiro.Api.http  Program.cs  appsettings.json
backend/Chiro.Api/Chiro.Application/: Chiro.Application.csproj  DependencyInjection.cs
backend/Chiro.Api/Chiro.Application/Dtos/: ChangePasswordDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserShortDto.cs
backend/Chiro.Api/Chiro.Application/Dtos/Blob/: BlobObject.cs
backend/Chiro.Api/Chiro.Application/Dtos/Event/: EventDto.cs
backend/Chiro.Api/Chiro.Application/Dtos/Group/: GroupDto.cs
backend/Chiro.Api/Chiro.Application/Interfaces/: IAuthService.cs  IBlobRepository.cs  IEventMapper.cs  IEventService.cs  IGroupMapper.cs  IGroupService.cs  IUserMapper.cs
backend/Chiro.Api/Chiro.Application/Mappers/: EventMapper.cs  GroupMapper.cs  UserMapper.cs
backend/Chiro.Api/Chiro.Domain/: Chiro.Domain.csproj
backend/Chiro.Api/Chiro.Domain/Entities/: Event.cs  Group.cs  User.cs
backend/Chiro.Api/Chiro.Infrastructure/: Chiro.Infrastructure.csproj  DependencyInjection.cs
backend/Chiro.Api/Chiro.Infrastructure/Data/: ChiroDbContext.cs
backend/Chiro.Api/Chiro.Infrastructure/Migrations/: 20260310184638_AddEventAndGroupModifyUser.Designer.cs  20260310184638_AddEventAndGroupModifyUser.cs  20260316192153_AddEventTable.Designer.cs  20260316192153_AddEventTable.cs  20260324180751_changeEventEntity.Designer.cs  20260324180751_changeEventEntity.cs  20260421155046_AddFieldsToUser.Designer.cs  20260421155046_AddFieldsToUser.cs  20260423194807_AddUserProfileImageUrl.Designer.cs  20260423194807_AddUserProfileImageUrl.cs  ChiroDbContextModelSnapshot.cs
backend/Chiro.Api/Chiro.Infrastructure/Repositories/: BlobRepository.cs
backend/Chiro.Api/Chiro.Infrastructure/Seed/: DbSeeder.cs  EventSeeder.cs  ISeeder.cs
backend/Chiro.Api/Chiro.Infrastructure/Services/: AuthService.cs  EventService.cs  GroupService.cs
backend/Chiro.Api/Chiro.Presentation/: Chiro.Presentation.csproj  DependencyInjection.cs
backend/Chiro.Api/Chiro.Presentation/Controllers/: AuthController.cs  BlobStorageController.cs  EventController.cs  GroupController.cs
frontend/chiro-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/chiro-app/src/: styles.css
frontend/chiro-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/chiro-app/src/app/components/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
frontend/chiro-app/src/app/components/admin/event-settings/: event-settings.html  event-settings.spec.ts  event-settings.ts
frontend/chiro-app/src/app/components/admin/group-settings/: group-settings.html  group-settings.spec.ts  group-settings.ts
frontend/chiro-app/src/app/components/admin/leader-settings/: leader-settings.html  leader-settings.spec.ts  leader-settings.ts
frontend/chiro-app/src/app/components/admin/profile-settings/: profile-settings.html  profile-settings.ts
frontend/chiro-app/src/app/components/admin/side-nav/: side-nav.html  side-nav.ts
frontend/chiro-app/src/app/components/guest/contact-page/: contact-page.html  contact-page.ts
frontend/chiro-app/src/app/components/guest/contact/contact-form/: contact-form.html  contact-form.ts
frontend/chiro-app/src/app/components/guest/contact/contact-group-leaders/: contact-group-leaders.html  contact-group-leaders.spec.ts  contact-group-leaders.ts
frontend/chiro-app/src/app/components/guest/contact/contact-page/: contact-page.html  contact-page.ts
frontend/chiro-app/src/app/components/guest/events-view/: events-view.html  events-view.spec.ts  events-view.ts
frontend/chiro-app/src/app/components/guest/groups-view/: groups-view.html  groups-view.spec.ts  groups-view.ts
frontend/chiro-app/src/app/components/guest/home/: home.html  home.ts
frontend/chiro-app/src/app/components/guest/login/: login.html  login.ts
frontend/chiro-app/src/app/components/guest/navbar/: navbar.html  navbar.ts
frontend/chiro-app/src/app/guards/: auth-guard.ts
frontend/chiro-app/src/app/interceptors/: auth-interceptor.ts
frontend/chiro-app/src/app/models/: event-dto.ts  group-dto.ts  refresh-token-request-dto.ts  token-response-dto.ts  user-dto.ts  user-short-dto.ts
frontend/chiro-app/src/app/services/: auth-service.ts  event-service.ts  group-service.ts
